\begin{thebibliography}{10}

\bibitem{Novara2007}
Giacomo Novara, Antonio Galfano, Vincenzo {De Marco}, Walter Artibani, and
  Vincenzo Ficarra.
\newblock {Prognostic factors in squamous cell carcinoma of the penis.}
\newblock {\em Nat. Clin. Pr. Urol.}, 4(3):140--146, 2007.

\bibitem{Chaux2009}
Alcides Chaux, Carmelo Caballero, Fernando Soares, Gustavo~C Guimar\~{a}es,
  Isabel~W Cunha, V\'{\i}ctor Reuter, Jos\'{e} Barreto, Ingrid Rodr\'{\i}guez,
  and Antonio~L Cubilla.
\newblock {The prognostic index: a useful pathologic guide for prediction of
  nodal metastases and survival in penile squamous cell carcinoma.}
\newblock {\em Am. J. Surg. Pathol.}, 33(7):1049--1057, July 2009.

\bibitem{Spiess2009}
Philippe~E Spiess, Mike~S Hernandez, and Curtis~A Pettaway.
\newblock {Contemporary inguinal lymph node dissection: Minimizing
  complications}.
\newblock {\em World J. Urol.}, 27(2):205--212, 2009.

\bibitem{Hughes2009}
Ben Hughes, Joost Leijte, Majid Shabbir, Nick Watkin, and Simon Horenblas.
\newblock {Non-invasive and minimally invasive staging of regional lymph nodes
  in penile cancer}.
\newblock {\em World J. Urol.}, 27(2):197--203, April 2009.

\bibitem{Leijte2007}
Joost A~P Leijte, Bin~K Kroon, Renato~A {Vald\'{e}s Olmos}, Omgo~E Nieweg, and
  Simon Horenblas.
\newblock {Reliability and Safety of Current Dynamic Sentinel Node Biopsy for
  Penile Carcinoma}.
\newblock {\em Eur. Urol.}, 52(1):170--177, 2007.

\bibitem{Sotelo2009}
Ren\'{e} Sotelo, Rafael Sanchez-Salas, and Rafael Clavijo.
\newblock {Endoscopic inguinal lymph node dissection for penile carcinoma: The
  developing of a novel technique}.
\newblock {\em World J. Urol.}, 27(2):213--219, 2009.

\bibitem{Solsona2004}
E~Solsona, F~Algaba, S~Horenblas, G~Pizzocaro, and T~Windahl.
\newblock {EAU guidelines on penile cancer}.
\newblock {\em Eur. Urol.}, 46(1):1--8, 2004.

\bibitem{Solsona2001}
E~Solsona, I~Iborra, J~Rubio, J~L Casanova, J~V Ric\'{o}s, and C~Calabuig.
\newblock {Prospective validation of the association of local tumor stage and
  grade as a predictive factor for occult lymph node micrometastasis in
  patients with penile carcinoma and clinically negative inguinal lymph nodes.}
\newblock {\em J. Urol.}, 165(5):1506--1509, May 2001.

\bibitem{Hungerhuber2006}
Edwin Hungerhuber, Boris Schlenker, Alexander Karl, Dominic Frimberger,
  Karl~Heinz Rothenberger, Christian~G Stief, and Peter Schneede.
\newblock {Risk stratification in penile carcinoma: 25-Year experience with
  surgical inguinal lymph node staging}.
\newblock {\em Urology}, 68(3):621--625, September 2006.

\bibitem{Hegarty2006}
Paul~K Hegarty, Oliver Kayes, Alex Freeman, Nim Christopher, David~J Ralph, and
  Suks Minhas.
\newblock {A prospective study of 100 cases of penile cancer managed according
  to European Association of Urology guidelines}.
\newblock {\em BJU Int.}, 98(3):526--531, 2006.

\bibitem{Velazquez2008}
Elsa~F Velazquez, Gustavo Ayala, Hao Liu, Alcides Chaux, Magali Zanotti, Jose
  Torres, Soung~I Cho, Jose~E Barreto, Fernando Soares, and Antonio~L Cubilla.
\newblock {Histologic grade and perineural invasion are more important than
  tumor thickness as predictor of nodal metastasis in penile squamous cell
  carcinoma invading 5 to 10 mm.}
\newblock {\em Am. J. Surg. Pathol.}, 32(7):974--979, July 2008.

\bibitem{Slaton2001}
J~W Slaton, N~Morgenstern, D~A Levy, M~W Santos, P~Tamboli, J~Y Ro, A~G Ayala,
  and C~A Pettaway.
\newblock {Tumor stage, vascular invasion and the percentage of poorly
  differentiated cancer: independent prognosticators for inguinal lymph node
  metastasis in penile squamous cancer.}
\newblock {\em J. Urol.}, 165(4):1138--1142, 2001.

\bibitem{Dai2006}
Bo~Dai, Ding~Wei Ye, Yun~Yi Kong, Xu~Dong Yao, Hai~Liang Zhang, and Yi~Jun
  Shen.
\newblock {Predicting Regional Lymph Node Metastasis in Chinese Patients With
  Penile Squamous Cell Carcinoma: The Role of Histopathological Classification,
  Tumor Stage and Depth of Invasion}.
\newblock {\em J. Urol.}, 176(4):1431--1435, 2006.

\bibitem{Chaux2009b}
Alcides Chaux, Jos\'{e} Torres, Rolf Pfannl, Jose Barreto, Ingrid Rodriguez,
  Elsa~F Velazquez, and Antonio~L Cubilla.
\newblock {Histologic grade in penile squamous cell carcinoma: visual
  estimation versus digital measurement of proportions of grades, adverse
  prognosis with any proportion of grade 3 and correlation of a Gleason-like
  system with nodal metastasis.}
\newblock {\em Am. J. Surg. Pathol.}, 33(7):1042--1048, July 2009.

\bibitem{Guimaraes2009}
Gustavo~Cardoso Guimar\~{a}es, Isabela~Werneck Cunha, Fernando~Augusto Soares,
  Ademar Lopes, Jose Torres, Alcides Chaux, Elsa~F Velazquez, Gustavo Ayala,
  and Antonio~L Cubilla.
\newblock {Penile Squamous Cell Carcinoma Clinicopathological Features, Nodal
  Metastasis and Outcome in 333 Cases}.
\newblock {\em J. Urol.}, 182(2):528--534, August 2009.

\bibitem{Hakenberg2015}
Oliver~W Hakenberg, Eva~M Comperat, Suks Minhas, Andrea Necchi, Chris Protzel,
  and Nick Watkin.
\newblock {EAU guidelines on penile cancer: 2014 update.}
\newblock {\em Eur. Urol.}, 67(1):142--150, January 2015.

\bibitem{Collinson1998}
P~Collinson.
\newblock {Of bombers, radiologists, and cardiologists: time to ROC.}
\newblock {\em Heart}, 80(3):215--217, 1998.

\bibitem{RCoreTeam}
{R Core Team}.
\newblock {R: A Language and Environment for Statistical Computing}.

\bibitem{Robin2011}
Xavier Robin, Natacha Turck, Alexandre Hainard, Natalia Tiberti,
  Fr\'{e}d\'{e}rique Lisacek, Jean-Charles Sanchez, and Markus M\"{u}ller.
\newblock {pROC: an open-source package for R and S+ to analyze and compare ROC
  curves.}
\newblock {\em BMC Bioinformatics}, 12(1):77, January 2011.

\bibitem{Kroon2005}
B~K Kroon, S~Horenblas, a~P Lont, P~J Tanis, M~P~W Gallee, and O~E Nieweg.
\newblock {Patients with penile carcinoma benefit from immediate resection of
  clinically occult lymph node metastases.}
\newblock {\em J. Urol.}, 173(3):816--819, March 2005.

\bibitem{Chaux2012}
Alcides Chaux and Antonio~L Cubilla.
\newblock {Advances in the pathology of penile carcinomas.}
\newblock {\em Hum. Pathol.}, 43(6):771--89, June 2012.

\bibitem{Chaux2009a}
Alcides Chaux, Victor Reuter, Cecilia Lezcano, Elsa~F Velazquez, Jose Torres,
  and Antonio~L Cubilla.
\newblock {Comparison of morphologic features and outcome of resected recurrent
  and nonrecurrent squamous cell carcinoma of the penis: a study of 81 cases.}
\newblock {\em Am. J. Surg. Pathol.}, 33(9):1299--1306, September 2009.

\bibitem{Barreto2007}
Jos\'{e}~E Barreto, Elsa~F Velazquez, Enrique Ayala, Jos\'{e} Torres, and
  Antonio~L Cubilla.
\newblock {Carcinoma cuniculatum: a distinctive variant of penile squamous cell
  carcinoma: report of 7 cases.}
\newblock {\em Am. J. Surg. Pathol.}, 31(1):71--75, January 2007.

\bibitem{Naumann2009}
Carsten~M Naumann, Ibrahim Alkatout, Moritz~F Hamann, Amr Al-Najar, Axel
  Hegele, Joanna~B Korda, Christian Bolenz, G\"{u}nter Kl\"{o}ppel, Klaus~Peter
  J\"{u}nemann, and Christof {Van Der Horst}.
\newblock {Interobserver variation in grading and staging of squamous cell
  carcinoma of the penis in relation to the clinical outcome}.
\newblock {\em BJU Int.}, 103(12):1660--1665, 2009.

\bibitem{Leijte2008}
Joost A~P Leijte, Maarten Gallee, Ninja Antonini, and Simon Horenblas.
\newblock {Evaluation of Current TNM Classification of Penile Carcinoma}.
\newblock {\em J. Urol.}, 180(3):933--938, 2008.

\bibitem{Leijte2009}
Joost A~P Leijte and Simon Horenblas.
\newblock {Shortcomings of the current TNM classification for penile carcinoma:
  Time for a change?}
\newblock {\em World J. Urol.}, 27(2):151--154, 2009.

\bibitem{Novara2008}
Giacomo Novara, Walter Artibani, Sergio~Cosciani Cunico, Gioacchino {De
  Giorgi}, Marina Gardiman, Guido Martignoni, Salvatore Siracusano, Regina
  Tardanico, Filiberto Zattoni, and Vincenzo Ficarra.
\newblock {How Accurately Do Solsona and European Association of Urology Risk
  Groups Predict for Risk of Lymph Node Metastases in Patients with Squamous
  Cell Carcinoma of the Penis?}
\newblock {\em Urology}, 71(2):328--333, 2008.

\bibitem{Heyns2008}
Chris~F Heyns and Pieter~D Theron.
\newblock {Evaluation of dynamic sentinel lymph node biopsy in patients with
  squamous cell carcinoma of the penis and palpable inguinal nodes}.
\newblock {\em BJU Int.}, 102(3):305--309, 2008.

\bibitem{Hungerhuber2006a}
E~Hungerhuber, B~Schlenker, D~Frimberger, R~Linke, A~Karl, C~G Stief, and
  P~Schneede.
\newblock {Lymphoscintigraphy in penile cancer: Limited value of sentinel node
  biopsy in patients with clinically suspicious lymph nodes}.
\newblock {\em World J. Urol.}, 24(3):319--324, 2006.

\end{thebibliography}
